# Give your application a unique name (no spaces)
APP_NAME=myapp
APP_URL=http://localhost:4000

# false for production, true for development
DEBUG=true

# the host interface to listen on
HOST_INTERFACE=localhost

# the port should we listen on
PORT=4000
RPC_PORT=12345

# the server name, e.g, www.mysite.com
SERVER_NAME=localhost

# should we use https?
SECURE=false

# database config - postgres or mysql
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=celeritas
DATABASE_SSL_MODE=disable

# redis config
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_PREFIX=myapp

# cache (currently only redis or badger)
CACHE=

# cookie seetings
COOKIE_NAME=myapp
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session store: cookie, redis, mysql, or postgres
SESSION_TYPE=redis

# mail settings
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_ENCRYPTION=
MAIL_DOMAIN=
FROM_NAME=
FROM_ADDRESS=

# mail settings for api services
MAILER_API=
MAILER_KEY=
MAILER_URL=

# template engine: go or jet
RENDERER=jet

# the encryption key; must be exactly 32 characters long
KEY=BrVPvzxRdhN9jpbvDr133ZVh9Jxj7tj+

S3_SECRET=
S3_KEY=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET=

MINIO_ENDPOINT=127.0.0.1:8000
MINIO_KEY=root
MINIO_SECRET=password
MINIO_USE_SSL=false
MINIO_REGION=local
MINIO_BUCKET=testbucket

SFTP_HOST=localhost
SFTP_USER=sftp
SFTP_PASS=password
SFTP_PORT=2022

WEBDAV_HOST=http://127.0.0.1:10080
WEBDAV_USER=sftp
WEBDAV_PASS=password

# permitted upload file types
ALLOWED_FILETYPES="image/gif,image/jpeg,image/png,application/pdf"
MAX_UPLOAD_SIZE=1048576000

GITHUB_KEY=Ov23lijvpXlttxmkIP9m
GITHUB_SECRET=
GITHUB_CALLBACK=http://localhost:4000/auth/github/callback

GOOGLE_KEY=719354588935-d1jr2ri9h6po7od66rbtlrefttbugmeh.apps.googleusercontent.com
GOOGLE_SECRET=
GOOGLE_CALLBACK=http://localhost:4000/auth/google/callback
